('c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jupyter_core-4.4.0-py3.6.egg',
 None,
 {'*.pyw', '*.py', '*.cp36-win_amd64.pyd', 'EGG-INFO', '*.pyd', '*.pyc'},
 'DATA',
 [('jupyter_core\\tests\\dotipython_empty\\profile_default\\static\\custom\\custom.css',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jupyter_core-4.4.0-py3.6.egg\\jupyter_core\\tests\\dotipython_empty\\profile_default\\static\\custom\\custom.css',
   'DATA'),
  ('jupyter_core\\tests\\dotipython_empty\\profile_default\\static\\custom\\custom.js',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jupyter_core-4.4.0-py3.6.egg\\jupyter_core\\tests\\dotipython_empty\\profile_default\\static\\custom\\custom.js',
   'DATA'),
  ('jupyter_core\\tests\\dotipython\\profile_default\\static\\custom\\custom.css',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jupyter_core-4.4.0-py3.6.egg\\jupyter_core\\tests\\dotipython\\profile_default\\static\\custom\\custom.css',
   'DATA'),
  ('jupyter_core\\tests\\dotipython\\profile_default\\static\\custom\\custom.js',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jupyter_core-4.4.0-py3.6.egg\\jupyter_core\\tests\\dotipython\\profile_default\\static\\custom\\custom.js',
   'DATA'),
  ('jupyter_core\\tests\\dotipython\\nbextensions\\myext.js',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jupyter_core-4.4.0-py3.6.egg\\jupyter_core\\tests\\dotipython\\nbextensions\\myext.js',
   'DATA')])
