('c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinpty-0.5.4-py3.6-win-amd64.egg',
 None,
 {'*.pyw', '*.py', '*.cp36-win_amd64.pyd', 'EGG-INFO', '*.pyd', '*.pyc'},
 'DATA',
 [('winpty\\libgcc_s_seh-1.dll',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinpty-0.5.4-py3.6-win-amd64.egg\\winpty\\libgcc_s_seh-1.dll',
   'DATA'),
  ('winpty\\libwinpthread-1.dll',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinpty-0.5.4-py3.6-win-amd64.egg\\winpty\\libwinpthread-1.dll',
   'DATA'),
  ('winpty\\winpty-agent.exe',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinpty-0.5.4-py3.6-win-amd64.egg\\winpty\\winpty-agent.exe',
   'DATA'),
  ('winpty\\winpty.dll',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinpty-0.5.4-py3.6-win-amd64.egg\\winpty\\winpty.dll',
   'DATA')])
