('c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipykernel-4.8.2-py3.6.egg',
 None,
 {'*.pyw', '*.py', '*.cp36-win_amd64.pyd', 'EGG-INFO', '*.pyd', '*.pyc'},
 'DATA',
 [('share\\jupyter\\kernels\\python3\\kernel.json',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipykernel-4.8.2-py3.6.egg\\share\\jupyter\\kernels\\python3\\kernel.json',
   'DATA'),
  ('share\\jupyter\\kernels\\python3\\logo-32x32.png',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipykernel-4.8.2-py3.6.egg\\share\\jupyter\\kernels\\python3\\logo-32x32.png',
   'DATA'),
  ('share\\jupyter\\kernels\\python3\\logo-64x64.png',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipykernel-4.8.2-py3.6.egg\\share\\jupyter\\kernels\\python3\\logo-64x64.png',
   'DATA'),
  ('ipykernel\\resources\\logo-32x32.png',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipykernel-4.8.2-py3.6.egg\\ipykernel\\resources\\logo-32x32.png',
   'DATA'),
  ('ipykernel\\resources\\logo-64x64.png',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipykernel-4.8.2-py3.6.egg\\ipykernel\\resources\\logo-64x64.png',
   'DATA')])
