('c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipywidgets-7.4.0-py3.6.egg',
 None,
 {'*.pyw', '*.py', '*.cp36-win_amd64.pyd', 'EGG-INFO', '*.pyd', '*.pyc'},
 'DATA',
 [('ipywidgets\\state.schema.json',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipywidgets-7.4.0-py3.6.egg\\ipywidgets\\state.schema.json',
   'DATA'),
  ('ipywidgets\\view.schema.json',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipywidgets-7.4.0-py3.6.egg\\ipywidgets\\view.schema.json',
   'DATA'),
  ('ipywidgets\\widgets\\tests\\data\\jupyter-logo-transparent.png',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipywidgets-7.4.0-py3.6.egg\\ipywidgets\\widgets\\tests\\data\\jupyter-logo-transparent.png',
   'DATA')])
