('c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbformat-4.4.0-py3.6.egg',
 None,
 {'*.pyw', '*.py', '*.cp36-win_amd64.pyd', 'EGG-INFO', '*.pyd', '*.pyc'},
 'DATA',
 [('nbformat\\v4\\nbformat.v4.schema.json',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbformat-4.4.0-py3.6.egg\\nbformat\\v4\\nbformat.v4.schema.json',
   'DATA'),
  ('nbformat\\v3\\nbformat.v3.schema.json',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbformat-4.4.0-py3.6.egg\\nbformat\\v3\\nbformat.v3.schema.json',
   'DATA'),
  ('nbformat\\tests\\invalid.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbformat-4.4.0-py3.6.egg\\nbformat\\tests\\invalid.ipynb',
   'DATA'),
  ('nbformat\\tests\\test2.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbformat-4.4.0-py3.6.egg\\nbformat\\tests\\test2.ipynb',
   'DATA'),
  ('nbformat\\tests\\test3.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbformat-4.4.0-py3.6.egg\\nbformat\\tests\\test3.ipynb',
   'DATA'),
  ('nbformat\\tests\\test4.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbformat-4.4.0-py3.6.egg\\nbformat\\tests\\test4.ipynb',
   'DATA'),
  ('nbformat\\tests\\test4custom.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbformat-4.4.0-py3.6.egg\\nbformat\\tests\\test4custom.ipynb',
   'DATA'),
  ('nbformat\\tests\\test4docinfo.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbformat-4.4.0-py3.6.egg\\nbformat\\tests\\test4docinfo.ipynb',
   'DATA'),
  ('nbformat\\tests\\test4jupyter_metadata.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbformat-4.4.0-py3.6.egg\\nbformat\\tests\\test4jupyter_metadata.ipynb',
   'DATA'),
  ('nbformat\\tests\\test4plus.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbformat-4.4.0-py3.6.egg\\nbformat\\tests\\test4plus.ipynb',
   'DATA')])
