('c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg',
 None,
 {'*.pyw', '*.py', '*.cp36-win_amd64.pyd', 'EGG-INFO', '*.pyd', '*.pyc'},
 'DATA',
 [('tornado\\test\\options_test.cfg',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\options_test.cfg',
   'DATA'),
  ('tornado\\test\\options_test_types.cfg',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\options_test_types.cfg',
   'DATA'),
  ('tornado\\test\\options_test_types_str.cfg',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\options_test_types_str.cfg',
   'DATA'),
  ('tornado\\test\\static_foo.txt',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\static_foo.txt',
   'DATA'),
  ('tornado\\test\\test.crt',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\test.crt',
   'DATA'),
  ('tornado\\test\\test.key',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\test.key',
   'DATA'),
  ('tornado\\test\\templates\\utf8.html',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\templates\\utf8.html',
   'DATA'),
  ('tornado\\test\\static\\robots.txt',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\static\\robots.txt',
   'DATA'),
  ('tornado\\test\\static\\sample.xml',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\static\\sample.xml',
   'DATA'),
  ('tornado\\test\\static\\sample.xml.bz2',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\static\\sample.xml.bz2',
   'DATA'),
  ('tornado\\test\\static\\sample.xml.gz',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\static\\sample.xml.gz',
   'DATA'),
  ('tornado\\test\\static\\dir\\index.html',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\static\\dir\\index.html',
   'DATA'),
  ('tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.mo',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.mo',
   'DATA'),
  ('tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.po',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.po',
   'DATA'),
  ('tornado\\test\\csv_translations\\fr_FR.csv',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado-5.1-py3.6-win-amd64.egg\\tornado\\test\\csv_translations\\fr_FR.csv',
   'DATA')])
