('c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jedi-0.12.1-py3.6.egg',
 None,
 {'*.pyw', '*.py', '*.cp36-win_amd64.pyd', 'EGG-INFO', '*.pyd', '*.pyc'},
 'DATA',
 [('jedi\\evaluate\\compiled\\fake\\builtins.pym',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jedi-0.12.1-py3.6.egg\\jedi\\evaluate\\compiled\\fake\\builtins.pym',
   'DATA'),
  ('jedi\\evaluate\\compiled\\fake\\datetime.pym',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jedi-0.12.1-py3.6.egg\\jedi\\evaluate\\compiled\\fake\\datetime.pym',
   'DATA'),
  ('jedi\\evaluate\\compiled\\fake\\io.pym',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jedi-0.12.1-py3.6.egg\\jedi\\evaluate\\compiled\\fake\\io.pym',
   'DATA'),
  ('jedi\\evaluate\\compiled\\fake\\operator.pym',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jedi-0.12.1-py3.6.egg\\jedi\\evaluate\\compiled\\fake\\operator.pym',
   'DATA'),
  ('jedi\\evaluate\\compiled\\fake\\posix.pym',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jedi-0.12.1-py3.6.egg\\jedi\\evaluate\\compiled\\fake\\posix.pym',
   'DATA'),
  ('jedi\\evaluate\\compiled\\fake\\_functools.pym',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jedi-0.12.1-py3.6.egg\\jedi\\evaluate\\compiled\\fake\\_functools.pym',
   'DATA'),
  ('jedi\\evaluate\\compiled\\fake\\_sqlite3.pym',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jedi-0.12.1-py3.6.egg\\jedi\\evaluate\\compiled\\fake\\_sqlite3.pym',
   'DATA'),
  ('jedi\\evaluate\\compiled\\fake\\_sre.pym',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jedi-0.12.1-py3.6.egg\\jedi\\evaluate\\compiled\\fake\\_sre.pym',
   'DATA'),
  ('jedi\\evaluate\\compiled\\fake\\_weakref.pym',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jedi-0.12.1-py3.6.egg\\jedi\\evaluate\\compiled\\fake\\_weakref.pym',
   'DATA')])
