('c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipython-6.5.0-py3.6.egg',
 None,
 {'*.pyw', '*.py', '*.cp36-win_amd64.pyd', 'EGG-INFO', '*.pyd', '*.pyc'},
 'DATA',
 [('share\\man\\man1\\ipython.1.gz',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipython-6.5.0-py3.6.egg\\share\\man\\man1\\ipython.1.gz',
   'DATA'),
  ('IPython\\testing\\plugin\\README.txt',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipython-6.5.0-py3.6.egg\\IPython\\testing\\plugin\\README.txt',
   'DATA'),
  ('IPython\\testing\\plugin\\test_combo.txt',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipython-6.5.0-py3.6.egg\\IPython\\testing\\plugin\\test_combo.txt',
   'DATA'),
  ('IPython\\testing\\plugin\\test_example.txt',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipython-6.5.0-py3.6.egg\\IPython\\testing\\plugin\\test_example.txt',
   'DATA'),
  ('IPython\\testing\\plugin\\test_exampleip.txt',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipython-6.5.0-py3.6.egg\\IPython\\testing\\plugin\\test_exampleip.txt',
   'DATA'),
  ('IPython\\lib\\tests\\test.wav',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipython-6.5.0-py3.6.egg\\IPython\\lib\\tests\\test.wav',
   'DATA'),
  ('IPython\\core\\tests\\2x2.jpg',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipython-6.5.0-py3.6.egg\\IPython\\core\\tests\\2x2.jpg',
   'DATA'),
  ('IPython\\core\\tests\\2x2.png',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipython-6.5.0-py3.6.egg\\IPython\\core\\tests\\2x2.png',
   'DATA'),
  ('IPython\\core\\profile\\README_STARTUP',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ipython-6.5.0-py3.6.egg\\IPython\\core\\profile\\README_STARTUP',
   'DATA')])
