('c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg',
 None,
 {'*.pyw', '*.py', '*.cp36-win_amd64.pyd', 'EGG-INFO', '*.pyd', '*.pyc'},
 'DATA',
 [('nbconvert\\tests\\files\\containerized_deployments.jpeg',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\tests\\files\\containerized_deployments.jpeg',
   'DATA'),
  ('nbconvert\\tests\\files\\latex-linked-image.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\tests\\files\\latex-linked-image.ipynb',
   'DATA'),
  ('nbconvert\\tests\\files\\markdown_display_priority.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\tests\\files\\markdown_display_priority.ipynb',
   'DATA'),
  ('nbconvert\\tests\\files\\notebook1.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\tests\\files\\notebook1.ipynb',
   'DATA'),
  ('nbconvert\\tests\\files\\notebook2.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\tests\\files\\notebook2.ipynb',
   'DATA'),
  ('nbconvert\\tests\\files\\notebook3_with_errors.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\tests\\files\\notebook3_with_errors.ipynb',
   'DATA'),
  ('nbconvert\\tests\\files\\notebook4_jpeg.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\tests\\files\\notebook4_jpeg.ipynb',
   'DATA'),
  ('nbconvert\\tests\\files\\notebook_jl.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\tests\\files\\notebook_jl.ipynb',
   'DATA'),
  ('nbconvert\\tests\\files\\testimage.png',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\tests\\files\\testimage.png',
   'DATA'),
  ('nbconvert\\tests\\files\\Widget_List.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\tests\\files\\Widget_List.ipynb',
   'DATA'),
  ('nbconvert\\tests\\exporter_entrypoint\\eptest-0.1.dist-info\\entry_points.txt',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\tests\\exporter_entrypoint\\eptest-0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('nbconvert\\templates\\asciidoc.tpl',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\asciidoc.tpl',
   'DATA'),
  ('nbconvert\\templates\\markdown.tpl',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\markdown.tpl',
   'DATA'),
  ('nbconvert\\templates\\python.tpl',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\python.tpl',
   'DATA'),
  ('nbconvert\\templates\\README.md',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\README.md',
   'DATA'),
  ('nbconvert\\templates\\rst.tpl',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\rst.tpl',
   'DATA'),
  ('nbconvert\\templates\\script.tpl',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\script.tpl',
   'DATA'),
  ('nbconvert\\templates\\skeleton\\display_priority.tpl',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\skeleton\\display_priority.tpl',
   'DATA'),
  ('nbconvert\\templates\\skeleton\\null.tpl',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\skeleton\\null.tpl',
   'DATA'),
  ('nbconvert\\templates\\skeleton\\README.md',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\skeleton\\README.md',
   'DATA'),
  ('nbconvert\\templates\\latex\\article.tplx',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\latex\\article.tplx',
   'DATA'),
  ('nbconvert\\templates\\latex\\base.tplx',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\latex\\base.tplx',
   'DATA'),
  ('nbconvert\\templates\\latex\\document_contents.tplx',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\latex\\document_contents.tplx',
   'DATA'),
  ('nbconvert\\templates\\latex\\report.tplx',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\latex\\report.tplx',
   'DATA'),
  ('nbconvert\\templates\\latex\\style_bw_ipython.tplx',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\latex\\style_bw_ipython.tplx',
   'DATA'),
  ('nbconvert\\templates\\latex\\style_bw_python.tplx',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\latex\\style_bw_python.tplx',
   'DATA'),
  ('nbconvert\\templates\\latex\\style_ipython.tplx',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\latex\\style_ipython.tplx',
   'DATA'),
  ('nbconvert\\templates\\latex\\style_python.tplx',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\latex\\style_python.tplx',
   'DATA'),
  ('nbconvert\\templates\\latex\\skeleton\\display_priority.tplx',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\latex\\skeleton\\display_priority.tplx',
   'DATA'),
  ('nbconvert\\templates\\latex\\skeleton\\null.tplx',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\latex\\skeleton\\null.tplx',
   'DATA'),
  ('nbconvert\\templates\\html\\basic.tpl',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\html\\basic.tpl',
   'DATA'),
  ('nbconvert\\templates\\html\\full.tpl',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\html\\full.tpl',
   'DATA'),
  ('nbconvert\\templates\\html\\mathjax.tpl',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\html\\mathjax.tpl',
   'DATA'),
  ('nbconvert\\templates\\html\\slides_reveal.tpl',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\templates\\html\\slides_reveal.tpl',
   'DATA'),
  ('nbconvert\\resources\\style.min.css',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\resources\\style.min.css',
   'DATA'),
  ('nbconvert\\preprocessors\\tests\\files\\Clear Output.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\preprocessors\\tests\\files\\Clear '
   'Output.ipynb',
   'DATA'),
  ('nbconvert\\preprocessors\\tests\\files\\Disable Stdin.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\preprocessors\\tests\\files\\Disable '
   'Stdin.ipynb',
   'DATA'),
  ('nbconvert\\preprocessors\\tests\\files\\Factorials.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\preprocessors\\tests\\files\\Factorials.ipynb',
   'DATA'),
  ('nbconvert\\preprocessors\\tests\\files\\HelloWorld.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\preprocessors\\tests\\files\\HelloWorld.ipynb',
   'DATA'),
  ('nbconvert\\preprocessors\\tests\\files\\Inline Image.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\preprocessors\\tests\\files\\Inline '
   'Image.ipynb',
   'DATA'),
  ('nbconvert\\preprocessors\\tests\\files\\Interrupt.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\preprocessors\\tests\\files\\Interrupt.ipynb',
   'DATA'),
  ('nbconvert\\preprocessors\\tests\\files\\python.png',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\preprocessors\\tests\\files\\python.png',
   'DATA'),
  ('nbconvert\\preprocessors\\tests\\files\\Skip Exceptions.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\preprocessors\\tests\\files\\Skip '
   'Exceptions.ipynb',
   'DATA'),
  ('nbconvert\\preprocessors\\tests\\files\\SVG.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\preprocessors\\tests\\files\\SVG.ipynb',
   'DATA'),
  ('nbconvert\\preprocessors\\tests\\files\\Unicode.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\preprocessors\\tests\\files\\Unicode.ipynb',
   'DATA'),
  ('nbconvert\\preprocessors\\tests\\files\\update-display-id.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\preprocessors\\tests\\files\\update-display-id.ipynb',
   'DATA'),
  ('nbconvert\\exporters\\tests\\files\\notebook2.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\exporters\\tests\\files\\notebook2.ipynb',
   'DATA'),
  ('nbconvert\\exporters\\tests\\files\\pngmetadata.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\exporters\\tests\\files\\pngmetadata.ipynb',
   'DATA'),
  ('nbconvert\\exporters\\tests\\files\\prompt_numbers.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\exporters\\tests\\files\\prompt_numbers.ipynb',
   'DATA'),
  ('nbconvert\\exporters\\tests\\files\\rawtest.ipynb',
   'c:\\users\\bmauck\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nbconvert-5.3.1-py3.6.egg\\nbconvert\\exporters\\tests\\files\\rawtest.ipynb',
   'DATA')])
